<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Home | Explore</title>

</head>
<style>
    *{
        box-sizing: border-box;
    }
    .body-box{
        width: 80%;
        margin: 20px;
        background-image: url(https://static.vecteezy.com/system/resources/previews/002/099/710/original/mountain-beautiful-landscape-background-design-illustration-free-vector.jpg);
        background-attachment: fixed;
        padding: 50px;
    }
    .box-1{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .career{
        color: red;
    }
    .above-head{
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
       
    }
    .digital{
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        background-color: rgba(248, 184, 20, 0.562);
        border-radius: 8px;
        padding: 6px;

    }
    .heading{
        font-size: 70px;
        line-height: 30px;
        font-family: 'Amatic SC', cursive;
        width: 50%;
        padding: 8px;
        
    }
    
        .pin{
      text-align: center;
     margin-left: 38%;
     
  }
    .intro{
        width: 40%;
        height: 600px;
        margin-right: -150px;
        background-color:rgb(245, 245, 245);
        padding: 50px;
        text-align: center;
        font-family: 'Comfortaa', cursive;
        line-height: 38px;
    }
    
</style>
<body>
    <div class="body-box">
        <div class="box-1">
           <div class="heading">
            <p class="above-head">Think Future - Think WIDE <span class="digital">Digital Marketing</span></p>
           <h1>THE</h1>
           <h1>
            <span class="career">Career</span>
           </h1>
           <h1> OF THE </h1>
           <h1>FUTURE</h1>
           </div>
           <div class="intro">
               <div class="pin">
                  <i class="fas fa-map-pin"></i>
               </div>
               <p>By Saloni Dwivedi</p>
               <hr>
               <p> <b> As the world is getting more and more digitalised in every respect, Digital Marketing is a booming career option today. There's 1,50,000 digital jobs predicted by 2025 and not enough digital professionals to fill them. This provides those studying digital Marketing with a unique competitive advantage- you are gearing yourself up for a career where demand exceeds supply. So, start making your future your way today.</b></p>
           </div>
        </div>
    </div>
</body>
</html>
