//addUptoTargetCode
//Time complexity = O(n)
//Space Complexity = O(n)


class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int arr[] = new int[2];

        HashMap<Integer,Integer> map = new HashMap();
        
        
        for( int i = 0 ;i< nums.length ; i++)
            map.put(nums[i],i);
        
        for(int i = 0 ; i< nums.length ; i++)
        {
            if(map.containsKey(target - nums[i]) && i != map.get(target - nums[i]))
            {
               arr[0] = i ;
               arr[1] = map.get(target - nums[i]);
            }
        }
        
        
       return arr; 
        
    }
}
